MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="isaacwhassani@gmail.com"
SMTP_PASSWORD="hmjc crhe mcyw thny"
RECEIVER_EMAIL="isaac.hassani@limayrac.fr"